<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sl/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Dotaknite se, če želite odpreti oglas</string>
<string name="offline_notification_title">Oglejte si oglas, ki ste shranili, ko ste bili brez povezave</string>
<string name="offline_opt_in_confirm">V redu</string>
<string name="offline_opt_in_confirmation">Prejeli boste obvestilo s povezavo, ko bo povezava znova vzpostavljena</string>
<string name="offline_opt_in_decline">Ne, hvala</string>
<string name="offline_opt_in_message">Poslali vam bomo obvestilo s povezavo na spletno mesto oglaševalca.</string>
<string name="offline_opt_in_title">Odprite oglas, ko bo povezava znova vzpostavljena.</string>
<string name="s1">Shranjevanje slike</string>
<string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
<string name="s3">Sprejmi</string>
<string name="s4">Zavrni</string>
<string name="s5">Ustvarjanje koledarskega dogodka</string>
<string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
<string name="s7">Preizkusni oglas</string>
</resources>