<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-iw/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">יש להקיש כדי לפתוח את המודעה</string>
<string name="offline_notification_title">צפייה במודעה ששמרת כשלא היה לך חיבור לאינטרנט</string>
<string name="offline_opt_in_confirm">אישור</string>
<string name="offline_opt_in_confirmation">תישלח לך התראה עם קישור כשיתחדש החיבור לאינטרנט</string>
<string name="offline_opt_in_decline">לא תודה</string>
<string name="offline_opt_in_message">נשלח לך התראה עם קישור לאתר המפרסם.</string>
<string name="offline_opt_in_title">יש לפתוח את המודעה כשיתחדש החיבור לאינטרנט.</string>
<string name="s1">שמור את התמונה</string>
<string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
<string name="s3">קבל</string>
<string name="s4">דחה</string>
<string name="s5">צור אירוע ביומן</string>
<string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
<string name="s7">מודעת בדיקה</string>
</resources>