PROJECT_NAME = admob

#//AIR_SDK_PATH = E:/developertools/apacheflex32
AIR_SDK_PATH =C:/Program Files/Adobe/Adobe Animate 2021/AIR_SDK_33_1_1_743
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = dest
ACTIONSCRIPT_FOLDER = as
ANDROID_FOLDER = admob_ane_lib
DEMO_FOLDER=demo/anes

ANE_PATH = ${BINARIES_FOLDER}/admob.ane
ANE_PATH_1 = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = config/extension.xml
AND_PLATFORM_OPTIONS =config/platform-android.xml

ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs