<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-as/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">বিজ্ঞাপন খুলিবলৈ টিপক</string>
<string name="offline_notification_title">আপুনি অফলাইন হৈ থাকোঁতে ছেভ কৰা বিজ্ঞাপনটো চাওক</string>
<string name="offline_opt_in_confirm">ঠিক আছে</string>
<string name="offline_opt_in_confirmation">আপুনি পুনৰাই অনলাইন হ’লে লিংকটোৰ সৈতে এটা জাননী পাব</string>
<string name="offline_opt_in_decline">নালাগে দিয়ক</string>
<string name="offline_opt_in_message">বিজ্ঞাপনদাতাৰ ছাইটৰ এটা লিংকৰ সৈতে আমি আপোনালৈ এটা জাননী পঠিয়াম।</string>
<string name="offline_opt_in_title">আপুনি পুনৰাই অনলাইন হ’লে বিজ্ঞাপন খোলে।</string>
<string name="s1">ছবি ছেভ কৰক</string>
<string name="s2">বিজ্ঞাপনক চিত্ৰৰ গেলাৰীত ছবি সঞ্চয় কৰিবলৈ অনুমতি দিবনে?</string>
<string name="s3">স্বীকাৰ কৰক</string>
<string name="s4">প্ৰত্যাখ্যান কৰক</string>
<string name="s5">কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰক</string>
<string name="s6">বিজ্ঞাপনক কোনো কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰিবলৈ অনুমতি দিবনে?</string>
<string name="s7">পৰীক্ষণ বিজ্ঞাপন</string>
</resources>