<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-eu/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Sakatu hau iragarkia irekitzeko</string>
<string name="offline_notification_title">Ikusi gorde duzun iragarkia berriro konektatzen zarenean</string>
<string name="offline_opt_in_confirm">Ados</string>
<string name="offline_opt_in_confirmation">Berriro konektatzen zarenean, jakinarazpen bat jasoko duzu estekarekin</string>
<string name="offline_opt_in_decline">Ez</string>
<string name="offline_opt_in_message">Jakinarazpen bat bidaliko dizugu iragarlearen gunerako esteka batekin.</string>
<string name="offline_opt_in_title">Ireki iragarkia berriro konektatzen zarenean.</string>
<string name="s1">Gorde irudia</string>
<string name="s2">Irudia irudien galerian gordetzea baimendu nahi diozu iragarkiari?</string>
<string name="s3">Onartu</string>
<string name="s4">Baztertu</string>
<string name="s5">Sortu egutegiko gertaera bat</string>
<string name="s6">Egutegiko gertaera bat sortzea baimendu nahi diozu iragarkiari?</string>
<string name="s7">Probako iragarkia</string>
</resources>