<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-hu/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Koppintson a hirdetés megnyitásához</string>
<string name="offline_notification_title">Az offline mentett hirdetés megtekintése</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Linket tartalmazó értesítést kap, amikor újra online lesz</string>
<string name="offline_opt_in_decline">Nem</string>
<string name="offline_opt_in_message">Értesítést küldünk, amelyben a hirdető webhelyére mutató link szerepel.</string>
<string name="offline_opt_in_title">Megnyithatja a hirdetést akkor, amikor újra online lesz.</string>
<string name="s1">Kép mentése</string>
<string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
<string name="s3">Elfogadás</string>
<string name="s4">Elutasítás</string>
<string name="s5">Naptáresemény létrehozása</string>
<string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
<string name="s7">Teszthirdetés</string>
</resources>